.home {
  width: 100%;

  // &__container {
  //   height: 100%;
  //   background-color: green;
  // }

  &__countries-config {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    position: sticky;
    top: 5.5rem;
    z-index: 999;
    width: 100%;
    margin-bottom: 4rem;

    @media(min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 4rem;
    }
  }

  &__search,
  &__select {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    background-color: #2b3945;
    padding: 1.5rem 1.4rem;
    width: 100%;
    max-width: 470px;
    margin-inline: auto;

    @media(min-width: 768px) {
      margin-inline: 0;
    }
  }

  &__search {
    display: flex;
    gap: 0.7rem;
    align-items: center;

    &-icon {
      font-size: 1.7rem;
      color: #fff;
    }

    & input {
      height: 100%;
      width: 100%;
      border: 0;
      outline: 0;
      background-color: transparent;
      caret-color: #fff;
      color: #fff;

      &::placeholder {
        font-family: "Satoshi", serif;
        font-size: 1.125rem;
        color: rgb(118, 118, 118);
      }
    }
  }

  &__select {
    color: #fff;
    border-right: 1.4rem solid transparent;
    border-color: transparent;
    font-size: 1rem;

    @media(min-width: 768px) {
      max-width: 200px;
    }
  }

  &__countries {
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: auto;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
    }
  }
}
